;nastavenie portov

port telnet = 23
port broadcast 9990
;port http = 0

;IP adresa localhostu

localhost = 10.9.9.177

;maska siete

subnetmask = 255.255.248.0

;broadcastova  IP adresa

broadcast 10.9.15.255

;ci chcem broadcastovat staru spravu, alebo uplne nieco nove
;pri nastaveni OLD zadam za aky casovy interval (ms) ma vyslat dalsi broadcast 

broadcast NEW  ;OLD 1000 alebo NEW

;ak chcem broadcastovat nieco navyse

;broadcastadd

;ak chcem aby program urobil ping, OLD - ponukany aplikaciou, NEW - nova implementacia
;po OLD je dalsia hodnota timeout (v milisekundach)

;ping OLD 1000
